Accuracy: 62.80%

Classification Report

              precision    recall  f1-score   support

       angry       0.71      0.74      0.72        34
     disgust       0.56      0.57      0.56        35
     fearful       0.52      0.57      0.54        30
       happy       0.71      0.53      0.61        45
     neutral       0.62      0.65      0.64        23
         sad       0.57      0.50      0.53        40
   surprised       0.68      0.84      0.75        43

    accuracy                           0.63       250
   macro avg       0.62      0.63      0.62       250
weighted avg       0.63      0.63      0.62       250
